# SpecFlow_BrowserStack

./: .gitignore  SpecFlow_BrowserStack.sln  readme.md
.github/workflows/: reviewing_changes.yml
SpecFlow_BrowserStack/: SpecFlow_BrowserStack.csproj  browserstack.yml
SpecFlow_BrowserStack/.config/: dotnet-tools.json
SpecFlow_BrowserStack/Properties/: AssemblyInfo.cs
SpecFlow_BrowserStack/resources/features/: SampleTest.feature  SampleTest.feature.cs
SpecFlow_BrowserStack/resources/src/: BStackDemoPOM.cs  BrowserStackSpecFlowTest.cs  SampleTest.cs
